\ block 01 load order and scratch
decimal
variable ql   variable qr
variable qo   variable qt1
variable qt2  variable rr
variable rv   variable rt1
variable rt2  variable ro
variable ml   variable mr
variable mo   variable vi
variable vo   variable iters
1000 iters !

\ block 02 quaternion field offsets
: qa ;
: qb 1 cells + ;
: qc 2 cells + ;
: qd 3 cells + ;

: q!  ( a b c d q -- )
  dup >r  qd !
  r@ qc ! r@ qb !
  r> qa ! ;

: q@  ( q -- a b c d )
  dup >r  qa @
  r@ qb @ r@ qc @
  r> qd @ ;

\ block 03 quaternion storage
: q0  ( q -- )
  dup qa 0 swap !
  dup qb 0 swap !
  dup qc 0 swap !
      qd 0 swap ! ;

: qcopy  ( src dst -- )
  qo ! ql !
  ql @ qa @ qo @ qa !
  ql @ qb @ qo @ qb !
  ql @ qc @ qo @ qc !
  ql @ qd @ qo @ qd ! ;

\ block 04 quaternion unary ops
: qconj  ( src dst -- )
  qo ! ql !
  ql @ qa @       qo @ qa !
  ql @ qb @ negate qo @ qb !
  ql @ qc @ negate qo @ qc !
  ql @ qd @ negate qo @ qd ! ;

: qnorm2  ( q -- n )
  dup qa @ dup *
  over qb @ dup * +
  over qc @ dup * +
  swap qd @ dup * + ;

\ block 05 quaternion binary ops
: q+  ( q1 q2 q3 -- )
  qo ! qr ! ql !
  ql @ qa @ qr @ qa @ + qo @ qa !
  ql @ qb @ qr @ qb @ + qo @ qb !
  ql @ qc @ qr @ qc @ + qo @ qc !
  ql @ qd @ qr @ qd @ + qo @ qd ! ;

: q-  ( q1 q2 q3 -- )
  qo ! qr ! ql !
  ql @ qa @ qr @ qa @ - qo @ qa !
  ql @ qb @ qr @ qb @ - qo @ qb !
  ql @ qc @ qr @ qc @ - qo @ qc !
  ql @ qd @ qr @ qd @ - qo @ qd ! ;

\ block 06 quaternion product
: q*  ( q1 q2 q3 -- )
  qo ! qr ! ql !
  ql @ qa @ qr @ qa @ *
  ql @ qb @ qr @ qb @ * -
  ql @ qc @ qr @ qc @ * -
  ql @ qd @ qr @ qd @ * -
  qo @ qa !
  ql @ qa @ qr @ qb @ *
  ql @ qb @ qr @ qa @ * +
  ql @ qc @ qr @ qd @ * +
  ql @ qd @ qr @ qc @ * -
  qo @ qb !

\ block 07 quaternion product cont.
  ql @ qa @ qr @ qc @ *
  ql @ qb @ qr @ qd @ * -
  ql @ qc @ qr @ qa @ * +
  ql @ qd @ qr @ qb @ * +
  qo @ qc !
  ql @ qa @ qr @ qd @ *
  ql @ qb @ qr @ qc @ * +
  ql @ qc @ qr @ qb @ * -
  ql @ qd @ qr @ qa @ * +
  qo @ qd ! ;

: q>v  ( q -- x y z )
  dup >r qb @
  r@ qc @ r> qd @ ;

\ block 08 vector to quaternion and rotate
: v>q  ( x y z q -- )
  >r
  r@ qd ! r@ qc !
  r@ qb ! r> qa
  0 swap ! ;

: qrot  ( qrot qvec q1 q2 qout -- )
  ro ! rt2 ! rt1 !
  rv ! rr !
  rr @ rv @ rt1 @ q*
  rr @ rt2 @ qconj
  rt1 @ rt2 @ ro @ q* ;

\ block 09 matrix field offsets
: m00 ;
: m01 1 cells + ;
: m02 2 cells + ;
: m10 3 cells + ;
: m11 4 cells + ;
: m12 5 cells + ;
: m20 6 cells + ;
: m21 7 cells + ;
: m22 8 cells + ;

: vx ;
: vy 1 cells + ;
: vz 2 cells + ;

\ block 10 matrix storage
: m!  ( 9vals m -- )
  dup >r
  m22 ! r@ m21 !
  r@ m20 ! r@ m12 !
  r@ m11 ! r@ m10 !
  r@ m02 ! r@ m01 !
  r> m00 ! ;

: m0  ( m -- )
  dup m00 0 swap ! dup m01 0 swap !
  dup m02 0 swap ! dup m10 0 swap !
  dup m11 0 swap ! dup m12 0 swap !
  dup m20 0 swap ! dup m21 0 swap !
      m22 0 swap ! ;

\ block 11 vector storage
: v!  ( x y z v -- )
  dup >r vz !
  r@ vy ! r> vx ! ;

: v0  ( v -- )
  dup vx 0 swap !
  dup vy 0 swap !
      vz 0 swap ! ;

: m*v  ( m vin vout -- )
  vo ! vi ! ml !
  ml @ m00 @ vi @ vx @ *
  ml @ m01 @ vi @ vy @ * +
  ml @ m02 @ vi @ vz @ * +
  vo @ vx ! ;

\ block 12 matrix-vector cont.
  ml @ m10 @ vi @ vx @ *
  ml @ m11 @ vi @ vy @ * +
  ml @ m12 @ vi @ vz @ * +
  vo @ vy !
  ml @ m20 @ vi @ vx @ *
  ml @ m21 @ vi @ vy @ * +
  ml @ m22 @ vi @ vz @ * +
  vo @ vz ! ;

\ block 13 matrix multiply
: m*  ( m1 m2 mout -- )
  mo ! mr ! ml !
  ml @ m00 @ mr @ m00 @ *
  ml @ m01 @ mr @ m10 @ * +
  ml @ m02 @ mr @ m20 @ * +
  mo @ m00 !
  ml @ m00 @ mr @ m01 @ *
  ml @ m01 @ mr @ m11 @ * +
  ml @ m02 @ mr @ m21 @ * +
  mo @ m01 ! ;

\ block 14 matrix multiply cont.
  ml @ m00 @ mr @ m02 @ *
  ml @ m01 @ mr @ m12 @ * +
  ml @ m02 @ mr @ m22 @ * +
  mo @ m02 !
  ml @ m10 @ mr @ m00 @ *
  ml @ m11 @ mr @ m10 @ * +
  ml @ m12 @ mr @ m20 @ * +
  mo @ m10 !
  ml @ m10 @ mr @ m01 @ *
  ml @ m11 @ mr @ m11 @ * +
  ml @ m12 @ mr @ m21 @ * +
  mo @ m11 ! ;

\ block 15 matrix multiply tail
  ml @ m10 @ mr @ m02 @ *
  ml @ m11 @ mr @ m12 @ * +
  ml @ m12 @ mr @ m22 @ * +
  mo @ m12 !
  ml @ m20 @ mr @ m00 @ *
  ml @ m21 @ mr @ m10 @ * +
  ml @ m22 @ mr @ m20 @ * +
  mo @ m20 !
  ml @ m20 @ mr @ m01 @ *
  ml @ m21 @ mr @ m11 @ * +
  ml @ m22 @ mr @ m21 @ * +
  mo @ m21 ! ;

\ block 16 matrix multiply last row
  ml @ m20 @ mr @ m02 @ *
  ml @ m21 @ mr @ m12 @ * +
  ml @ m22 @ mr @ m22 @ * +
  mo @ m22 ! ;

create q0v 4 cells allot
create q1v 4 cells allot
create q2v 4 cells allot
create q3v 4 cells allot
create q4v 4 cells allot
create q5v 4 cells allot
create q6v 4 cells allot

\ block 17 benchmark fixtures
create m0v 9 cells allot
create m1v 9 cells allot
create m2v 9 cells allot
create v0v 3 cells allot
create v1v 3 cells allot

: binit
  1 2 3 4 q0v q!
  5 6 7 8 q1v q!
  0 1 0 0 q2v q!
  0 10 20 30 q3v q!
  q4v q0  q5v q0  q6v q0
  1 0 0 0 1 0 0 0 1 m0v m!
  1 0 0 0 -1 0 0 0 -1 m1v m!
  m2v m0  10 20 30 v0v v!  v1v v0 ;

\ block 18 benchmark words
: biter!  iters ! ;

: bq+  binit
  iters @ 0 do
    q0v q1v q3v q+
  loop ;

: bq*  binit
  iters @ 0 do
    q0v q1v q3v q*
  loop ;

\ block 19 benchmark words cont.
: bqn  ( -- n )
  binit  0
  iters @ 0 do
    q0v qnorm2 +
  loop ;

: bqr  binit
  iters @ 0 do
    q2v q3v q4v q5v q6v qrot
  loop ;

: bmr  binit
  iters @ 0 do
    m1v v0v v1v m*v
  loop ;

\ block 20 reports
: bmm  binit
  iters @ 0 do
    m0v m1v m2v m*
  loop ;

: qreport
  binit  q2v q3v q4v q5v q6v qrot
  q6v qb @ .  q6v qc @ .  q6v qd @ . ;

: mreport
  binit  m1v v0v v1v m*v
  v1v vx @ .  v1v vy @ .  v1v vz @ . ;
