\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{volatco-site}
\citation{volatco-docs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Claim}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations Under Comparison}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Strategy}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement Plan}{2}{section.5}\protected@file@percent }
\citation{volatco-site}
\citation{volatco-docs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Contribution}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Status}{3}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{volatco-site}{1}
\bibcite{volatco-docs}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Revision Points}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Focused TODO List}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark Protocol Summary}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
